/* .................................... Hero Section Starts .................................. */

.hero-section {
    position: relative;
    overflow: hidden;
    min-height: 86vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/hero-bg/MAIN-COVER-BANNER-1.webp") center/cover no-repeat;
    z-index: 1;
}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.hero-section .content {
    color: var(--primary-white);
    z-index: 20;
    width: 90%;
    position: relative;
}

.hero-section .content h1 {
    text-transform: uppercase;
    font-size: 30px;
    max-width: 600px;
    line-height: 1.2;
}

.hero-section .content button {
    margin-top: 25px;
}

@media (min-width: 768px) {
    .hero-section {
        background-position: top right;
        min-height: 120vh !important;
    }

    .hero-section .content {
        width: 78%;
    }

    .hero-section .content h1 {
        font-size: 52px;
        line-height: 1.2;
    }
}

/* .................................... Hero Section Ends .................................. */


.advantage {
    width: 92%;
    margin: 110px auto 0 auto;
}

.advantage>p {
    margin: 20px auto 0 auto;
    font-size: 16px;
}

.advantage .counter-grid {
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
    row-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.advantage .counter-grid .grid-item h3 {
    color: var(--primary-heading-color);
    font-size: 20px;
    font-weight: 300;
}

.advantage .counter-grid .grid-item p {
    font-size: 13px;
    max-width: 88%;
}

@media (min-width: 786px) {
    .advantage {
        width: 86%;
    }

    .advantage h1 {
        text-align: center;
    }

    .advantage .counter-grid .grid-item h3 {
        font-size: 27px;
    }

    .advantage p {
        max-width: 80%;
        text-align: center;
    }

    .advantage .counter-grid {
        text-align: center;
    }

    .advantage .counter-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .advantage .counter-grid .grid-item p {
        max-width: 250px;
        margin: 0 auto;
        margin-top: 0 !important;
    }
}


.masterpiece {
    width: 92%;
    margin: 110px auto 0 auto;
}

.masterpiece .content p {
    margin-top: 20px;
    font-weight: 300;
}

.masterpiece .content p span {
    display: inline-block;
    margin-top: 12px;
}

.masterpiece .content button {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 24px;
}

@media (min-width: 786px) {
    .masterpiece {
        width: 86%;
    }

    .masterpiece img {
        margin: 0 auto;
        width: 80%;
    }
}

@media (min-width: 1530px) {
    .masterpiece {
        width: 1500px;
    }
}


.unique {
    width: 92%;
    margin: 100px auto 0 auto;
}

.unique h1 {
    margin-top: 40px;
}

.unique .grid-container {
    display: grid;
    text-align: center;
    margin-top: 25px;
    row-gap: 30px;
}

.unique .grid-container .grid-item img {
    width: 100%;
}

.unique .grid-container .grid-item p {
    font-weight: 600;
    font-size: 14px;
    color: var(--primary-heading-color);
    max-width: 90%;
    margin: 10px auto 0 auto;
}

@media (min-width: 786px) {
    .unique {
        width: 86%;
    }

    .unique .grid-container {
        grid-template-columns: repeat(6, 1fr);
        column-gap: 40px;
    }
}

@media (min-width: 1530px) {
    .unique {
        width: 1500px;
    }
}


.timeless {
    width: 92%;
    margin: 80px auto 0 auto;
}

.timeless h1 {
    max-width: 500px;
}

.timeless p {
    margin-top: 20px;
    font-weight: 300;
}

.timeless p span {
    display: inline-block;
    margin-top: 12px;
}

@media (min-width: 786px) {
    .timeless {
        width: 86%;
    }
}

@media (min-width: 1530px) {
    .timeless {
        width: 1500px;
    }
}


.connection {
    width: 92%;
    margin: 110px auto 0 auto;
}

.connection .content p {
    margin-top: 20px;
    font-weight: 300;
}

.connection .content p span {
    display: inline-block;
    margin-top: 12px;
}

.connection .content button {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 24px;
}

@media (min-width: 786px) {
    .connection {
        width: 86%;
    }

    .connection img {
        margin: 0 auto;
        width: 70%;
    }
}

@media (min-width: 1530px) {
    .connection {
        width: 1500px;
    }
}


.location {
    width: 92%;
    margin: 100px auto 0 auto;
}

.location h1 {
    margin-top: 40px;
}

.location p {
    margin-top: 20px;
    font-weight: 300;
}

.location button {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 24px;
}

.location .maps {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 88%;
}

@media (min-width: 786px) {
    .location {
        width: 86%;
    }
}

@media (min-width: 1530px) {
    .location {
        width: 1500px;
    }
}


.register {
    width: 100%;
    margin: 80px auto 0 auto;
}

.register h1 {
    margin-top: 40px;
    padding-left: 20px;
    margin-bottom: 10px;
}

.register form {
    background-color: #E6E5E0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 30px 20px;
}

.register input,
.register textarea {
    padding: 15px;
    width: 100%;
}

.register form label,
.register form fieldset {
    margin: 10px 0;
}

.register form label,
.register form legend {
    color: #353531;
}

.register form .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}

.register form .three-grid {
    display: grid;
}

.register form .three-grid>div,
.register form .policy-agree {
    display: flex;
    align-items: center;
    gap: 11px;
    width: fit-content;
}

.register form .three-grid>div label,
.register form .policy-agree label {
    white-space: nowrap;
}

.register form button {
    width: 100%;
}

@media (min-width: 786px) {
    .register {
        width: 86%;
    }

    .register form .three-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .register form {
        padding: 30px 30px;
        row-gap: 15px;
    }
}

@media (min-width: 1530px) {
    .register {
        width: 1500px;
    }
}


footer {
    background-color: #36322E;
    color: white;
    padding: 50px 4vw;
    display: grid;
    margin-top: 100px;
}

footer .first img {
    height: 100px;
}

footer .first p {
    font-size: 11px;
    font-weight: 500;
    color: var(--primary-gray);
    margin-top: 30px;
}

footer .first .privacy {
    color: var(--primary-color);
    font-size: 13px;
}

footer .second {
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .second h3 {
    color: var(--primary-gray);
    font-size: 14px;
}

footer .second .social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    width: fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer .second .social a {
    background-color: #BBB9B4;
    color: #36322e;
    display: inline-block;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

footer .third {
    color: #e7e6e085;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

footer .third .active {
    color: var(--primary-gray);
}

@media (min-width: 786px) {
    footer {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .second {
        margin-left: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }

    footer .third {
        padding: 10px 0 10px 30px;
        border-left: 1px solid var(--primary-gray);
    }
}

a{
    pointer-events: none;
}