/* .................................... Hero Section Starts .................................. */

.hero-section {
    position: relative;
    overflow: hidden;
    min-height: 86vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/about-bg.webp") center/cover no-repeat;
    z-index: 1;
}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.15);
    z-index: 2;
}

.hero-section .content {
    color: var(--primary-white);
    z-index: 20;
    width: 90%;
    position: relative;
}

.hero-section .content h1 {
    text-transform: uppercase;
    font-size: 30px;
    max-width: 600px;
    line-height: 1.2;
}

.hero-section .content button {
    margin-top: 25px;
}

@media (min-width: 768px) {
    .hero-section {
        background-position: top right;
        min-height: 100vh !important;
    }

    .hero-section .content {
        width: 78%;
        padding-top: 120px;
    }

    .hero-section .content h1 {
        font-size: 46px;
        line-height: 1.2;
    }
}

/* .................................... Hero Section Ends .................................. */


.about-para {
    width: 92%;
    margin: 110px auto 0 auto;
}

.about-para h1{
    font-size: 30px;
}

.about-para .content p {
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
}

.about-para .content p span {
    display: inline-block;
    margin-top: 12px;
}

.about-para .content button {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 24px;
}

@media (min-width: 786px) {
    .about-para {
        width: 86%;
    }

    .about-para > img {
        margin: 0 auto 0 0;
        width: 87%;
        height: 330px;
    }
}

@media (min-width: 1530px) {
    .about-para {
        width: 1500px;
    }
}


.building{
    width: 92%;
    margin: 110px auto 0 auto;
}

.building .grid-container{
    display: grid;
    align-items: center;
}

.building .grid-container p {
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
    grid-column: span 6 / span 6;
}

.building .grid-container h1{
    grid-column: span 4 / span 4;
}

.building .grid-three{
    display: grid;
    align-items: center;
}

.building .grid-item{
    display: flex;
    align-items: center;
}

.building .grid-item>img{
    height: 50px;
    padding-right: 15px;
    border-right: 1px solid var(--primary-color);
}

.building .grid-item .content{
    padding-left: 15px;
}

.building .grid-item h5{
    font-size: 25px;
    font-weight: 300;
}
.building .grid-item p{
    font-size: 13px;
    font-weight: 200;
}

@media (min-width: 786px) {
    .building .grid-container {
        grid-template-columns: repeat(10, 1fr);
    }

    .building .grid-three {
        grid-template-columns: repeat(3, 1fr);
        max-width: 80%;
        margin: 50px auto 0 auto;
    }

    .building .grid-container h1{
        max-width: 50%;
        margin-left: auto;
    }

    .building .grid-container p{
        max-width: 82%;
    }
}


.residences .content img{
    height: 120px;
}