/* .................................... Hero Section Starts .................................. */

.hero-section {
    position: relative;
    overflow: hidden;
    min-height: 86vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/contact-bg.webp") center/cover no-repeat;
    z-index: 1;
}

.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.hero-section .content {
    color: var(--primary-white);
    z-index: 20;
    width: 90%;
    position: relative;
}

.hero-section .content h1 {
    text-transform: uppercase;
    font-size: 30px;
    max-width: 600px;
    line-height: 1.2;
}

.hero-section .content button {
    margin-top: 25px;
}

@media (min-width: 768px) {
    .hero-section {
        background-position: top right;
        min-height: 100vh !important;
    }

    .hero-section .content {
        width: 78%;
        padding-top: 120px;
    }

    .hero-section .content h1 {
        font-size: 52px;
        line-height: 1.2;
    }
}

/* .................................... Hero Section Ends .................................. */
