header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 5vw;
    z-index: 40;
    color: var(--primary-white);
}

.header-scrolled {
    background-color: var(--primary-white);
    box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
    color: var(--primary-black);
}

.header-scrolled .menu {
    color: var(--primary-black);
}

header>div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    height: 80px;
}

header nav {
    display: none;
}

header nav .active{
    border-bottom: 1px solid var(--primary-white);
    padding: 5px 14px;
}

.header-scrolled nav .active{
    border-bottom: 1px solid var(--primary-black) !important;
}

header nav .active-parent{
    padding: 21px 6px;
}

header nav>a,
header nav>div {
    padding: 26px 20px;
}

header nav .dropdown>a {
    display: flex;
    align-items: center;
    gap: 7px;
}
header nav .dropdown {
    position: relative;
}

header nav .dropdown .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 230px;
    padding: 20px 16px;
    background: rgb(241, 237, 237);
    color: var(--primary-black);
    border-radius: 8px;
    opacity: 0;
    transform: translateY(12px);
    visibility: hidden;
    transition:
        opacity     .35s ease,
        transform   .35s ease,
        visibility  0s   linear .35s;
}

header nav .dropdown:hover .sub-menu,
header nav .dropdown:focus-within .sub-menu{
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    transition:
        opacity     .35s ease,
        transform   .35s ease,
        visibility  0s;
}


header nav .dropdown i {
    font-size: 13px;
}

header .right {
    display: none;
}

header .user-info {
    display: none;
}

header .contact {
    background-color: var(--primary-color);
    color: var(--primary-white);
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 500;
    width: fit-content;
}

header .menu {
    display: inline-block;
    font-size: larger;
    color: var(--primary-white);
    cursor: pointer;
}

aside {
    display: inline-block;
    padding: 16px 6vw;
    position: fixed;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100dvh;
    background-color: var(--primary-white);
    z-index: 50;
    transition: left 0.6s ease;
    z-index: 50;
}

aside .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--primary-gray);
}

aside .sidebar-header .close {
    font-size: larger;
    color: var(--primary-color);
    cursor: pointer;
}

aside nav {
    margin-top: 60px;
}

aside nav .user-info {
    position: absolute;
    bottom: 6vw;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

aside .user-info .dropdown {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: white;
    color: #212121;
    display: none;
    flex-direction: column;
    padding: 10px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
}

aside .user-info .dropdown.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}


aside .user-info .dropdown>a {
    padding: 5px 15px;
    transition: background-color 0.3s ease;
    color: #212121;
    text-decoration: none;
}

aside .user-info .dropdown>a:hover {
    background-color: #f5f5f5;
}

aside nav .user-info img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    object-position: top left;
    border-radius: 100%;
}

aside nav .user-info h3 {
    font-size: 18px;
    font-weight: 500;
}

aside nav .user-info p {
    font-size: 12px;
    font-weight: 300;
}

aside nav>*+* {
    margin-top: 1.5rem;
}

@media (min-width: 1000px) {

    .top-banner {
        padding: 0 7vw;
    }

    .top-banner>div {
        justify-content: space-between;
        gap: 0;
    }

    .top-banner .top-banner-contact .top-banner-email::before {
        content: "";
        display: inline-block;
        height: 24px !important;
        width: 2px !important;
        background-color: var(--primary-white);
        margin-right: 10px;
    }

    .top-banner-contact span,
    .top-banner-follow h3 {
        display: inline;
    }

    header {
        padding: 16px 7vw;
    }

    header nav {
        display: flex;
        align-items: center;
    }

    header nav h3 {
        font-size: 18px;
    }

    header .right {
        display: flex;
        align-items: center !important;
    }

    header .user-info {
        display: flex;
        align-items: center;
        gap: 8px;
        position: relative;
        cursor: pointer;
    }

    header .user-info .dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        color: #212121;
        display: none;
        flex-direction: column;
        padding: 10px 0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    header .user-info .dropdown.show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    header .user-info .dropdown>a {
        padding: 5px 15px;
        transition: background-color 0.3s ease;
        color: #212121;
        text-decoration: none;
    }

    header .user-info .dropdown>a:hover {
        background-color: #f5f5f5;
    }

    header .user-info img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        object-position: top left;
        border-radius: 100%;
    }

    header .user-info h3 {
        font-size: 16px;
        font-weight: 500;
    }

    header .user-info p {
        font-size: 10px;
        font-weight: 300;
    }

    header .menu {
        display: none;
    }

    aside {
        display: none;
    }
}