.register {
    width: 100%;
    margin: 80px auto 0 auto;
}

.register h1 {
    margin-top: 40px;
    padding-left: 20px;
    margin-bottom: 10px;
}

.register form {
    background-color: #E6E5E0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 30px 20px;
}

.register input,
.register textarea {
    padding: 15px;
    width: 100%;
}

.register form label,
.register form fieldset {
    margin: 10px 0;
}

.register form label,
.register form legend {
    color: #353531;
}

.register form .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}

.register form .three-grid {
    display: grid;
}

.register form .three-grid>div,
.register form .policy-agree {
    display: flex;
    align-items: center;
    gap: 11px;
    width: fit-content;
}

.register form .three-grid>div label,
.register form .policy-agree label {
    white-space: nowrap;
}

.register form button {
    width: 100%;
}

@media (min-width: 786px) {
    .register {
        width: 86%;
    }

    .register form .three-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .register form {
        padding: 30px 30px;
        row-gap: 15px;
    }
}

@media (min-width: 1530px) {
    .register {
        width: 1500px;
    }
}


footer {
    background-color: #36322E;
    color: white;
    padding: 50px 4vw;
    display: grid;
    margin-top: 100px;
}

footer .first img {
    height: 100px;
}

footer .first p {
    font-size: 11px;
    font-weight: 500;
    color: var(--primary-gray);
    margin-top: 30px;
}

footer .first .privacy {
    color: var(--primary-color);
    font-size: 13px;
}

footer .second {
    margin-top: 20px;
    margin-bottom: 20px;
}

footer .second h3 {
    color: var(--primary-gray);
    font-size: 14px;
}

footer .second .social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    width: fit-content;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer .second .social a {
    background-color: #BBB9B4;
    color: #36322e;
    display: inline-block;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

footer .third {
    color: #e7e6e085;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

footer .third .active {
    color: var(--primary-gray);
}

@media (min-width: 786px) {
    footer {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .second {
        margin-left: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }

    footer .third {
        padding: 10px 0 10px 30px;
        border-left: 1px solid var(--primary-gray);
    }
}